<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1g1-gu-MhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="aZB-Ar-S96">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="fQ2-bg-c7E" customClass="WelcomeVC" customModule="Test_Assignment_Maximus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qN-f4-wNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-ca-90M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usl-Gh-d5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Usl-Gh-d5k" firstAttribute="bottom" secondItem="CIc-ca-90M" secondAttribute="bottom" id="PUV-Xe-DsE"/>
                            <constraint firstItem="CIc-ca-90M" firstAttribute="leading" secondItem="Usl-Gh-d5k" secondAttribute="leading" id="fCI-wk-tbH"/>
                            <constraint firstItem="CIc-ca-90M" firstAttribute="top" secondItem="Usl-Gh-d5k" secondAttribute="top" id="kYO-l6-gek"/>
                            <constraint firstItem="Usl-Gh-d5k" firstAttribute="trailing" secondItem="CIc-ca-90M" secondAttribute="trailing" id="nHA-DW-6gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="CIc-ca-90M" id="7Su-FA-8U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNz-4P-g6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="123"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iTG-rJ-dCC">
            <objects>
                <viewController id="1g1-gu-MhM" customClass="MainViewController" customModule="Test_Assignment_Maximus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q13-jg-ocg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-F9-YQ1">
                                <rect key="frame" x="0.0" y="-45" width="414" height="941"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="z5u-P8-AgZ">
                                    <size key="itemSize" width="364" height="344"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="jDe-8w-vbw" customClass="CollectionViewCell" customModule="Test_Assignment_Maximus" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="364" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="elI-8y-0Br">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-fp-WpB">
                                                    <rect key="frame" x="11" y="9" width="342" height="326"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-f8-Xzf">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="326"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fft-eY-pAw">
                                                            <rect key="frame" x="120.5" y="258" width="101" height="44"/>
                                                            <color key="backgroundColor" red="0.2815474302" green="0.2815474302" blue="0.2815474302" alpha="0.21040239729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="0NW-vV-4pc"/>
                                                                <constraint firstAttribute="width" constant="101" id="oXX-md-DsL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Открыть">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openButtonTapped:" destination="jDe-8w-vbw" eventType="touchUpInside" id="18g-9l-HHN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новинка!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-yg-VF1">
                                                            <rect key="frame" x="16" y="16" width="80" height="24"/>
                                                            <color key="backgroundColor" red="0.14901960784313725" green="0.33725490196078434" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="0.14901960784313725" green="0.33725490196078434" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="9qc-7u-3bA"/>
                                                                <constraint firstAttribute="height" constant="24" id="ByZ-En-pcG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OcM-f8-Xzf" firstAttribute="leading" secondItem="sV0-fp-WpB" secondAttribute="leading" id="A7L-te-AtB"/>
                                                        <constraint firstAttribute="trailing" secondItem="OcM-f8-Xzf" secondAttribute="trailing" id="BdE-oh-bf3"/>
                                                        <constraint firstItem="fft-eY-pAw" firstAttribute="centerX" secondItem="sV0-fp-WpB" secondAttribute="centerX" id="GSd-dh-toR"/>
                                                        <constraint firstAttribute="bottom" secondItem="OcM-f8-Xzf" secondAttribute="bottom" id="ORA-dl-kyk"/>
                                                        <constraint firstItem="YOh-yg-VF1" firstAttribute="top" secondItem="sV0-fp-WpB" secondAttribute="top" constant="16" id="aXW-yF-jgL"/>
                                                        <constraint firstItem="YOh-yg-VF1" firstAttribute="leading" secondItem="sV0-fp-WpB" secondAttribute="leading" constant="16" id="csr-bJ-O6J"/>
                                                        <constraint firstItem="OcM-f8-Xzf" firstAttribute="top" secondItem="sV0-fp-WpB" secondAttribute="top" id="iXZ-up-bZ2"/>
                                                        <constraint firstAttribute="bottom" secondItem="fft-eY-pAw" secondAttribute="bottom" constant="24" id="qEr-75-r4j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sV0-fp-WpB" firstAttribute="leading" secondItem="elI-8y-0Br" secondAttribute="leading" constant="11" id="Ava-Md-jJG"/>
                                                <constraint firstAttribute="bottom" secondItem="sV0-fp-WpB" secondAttribute="bottom" constant="9" id="ENu-j1-EBj"/>
                                                <constraint firstAttribute="trailing" secondItem="sV0-fp-WpB" secondAttribute="trailing" constant="11" id="dEO-Ml-AS3"/>
                                                <constraint firstItem="sV0-fp-WpB" firstAttribute="top" secondItem="elI-8y-0Br" secondAttribute="top" constant="9" id="r96-1a-nmF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="sV0-fp-WpB" id="EXR-Az-LfT"/>
                                            <outlet property="imageView" destination="OcM-f8-Xzf" id="mGC-6q-56G"/>
                                            <outlet property="newItemLabel" destination="YOh-yg-VF1" id="kYD-rH-Np2"/>
                                            <outlet property="openButton" destination="fft-eY-pAw" id="wTx-Bp-C6U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a18-Q9-xuD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0a-I9-MIj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LF-1b-GFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1LF-1b-GFO" firstAttribute="trailing" secondItem="PQc-F9-YQ1" secondAttribute="trailing" id="3K1-DC-ISX"/>
                            <constraint firstItem="PQc-F9-YQ1" firstAttribute="leading" secondItem="1LF-1b-GFO" secondAttribute="leading" id="78W-Q8-JHz"/>
                            <constraint firstAttribute="bottom" secondItem="PQc-F9-YQ1" secondAttribute="bottom" id="EEr-9A-cLd"/>
                            <constraint firstItem="PQc-F9-YQ1" firstAttribute="top" secondItem="Q13-jg-ocg" secondAttribute="top" constant="-45" id="ESc-2F-zjD"/>
                            <constraint firstItem="a18-Q9-xuD" firstAttribute="top" secondItem="Q13-jg-ocg" secondAttribute="top" id="ROH-ny-qsC"/>
                            <constraint firstItem="a18-Q9-xuD" firstAttribute="height" secondItem="Q13-jg-ocg" secondAttribute="height" multiplier="0.0401786" id="RfB-na-z6E"/>
                            <constraint firstItem="1LF-1b-GFO" firstAttribute="trailing" secondItem="a18-Q9-xuD" secondAttribute="trailing" id="bZ9-eT-1RA"/>
                            <constraint firstItem="a18-Q9-xuD" firstAttribute="leading" secondItem="1LF-1b-GFO" secondAttribute="leading" id="eQD-p1-EvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PQc-F9-YQ1" id="sk1-ei-bZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQf-62-sHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="122.54464285714285"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="XHQ-Zt-qpE">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="VUU-os-exo" customClass="DetailVC" customModule="Test_Assignment_Maximus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoc-ER-Uzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-tF-qJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-Gj-kdc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-be-HBO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="405" id="ABG-Pr-vlv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-rF-atL">
                                                <rect key="frame" x="366" y="50" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Ap4-Nk-kTa"/>
                                                    <constraint firstAttribute="width" constant="32" id="pum-vQ-rqf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="multiply" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="VUU-os-exo" eventType="touchUpInside" id="yPm-nz-Kcz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BX6-be-HBO" firstAttribute="leading" secondItem="BzJ-Gj-kdc" secondAttribute="leading" id="F9e-H3-LmV"/>
                                            <constraint firstItem="BX6-be-HBO" firstAttribute="centerX" secondItem="BzJ-Gj-kdc" secondAttribute="centerX" id="Z8C-Hv-bgl"/>
                                            <constraint firstAttribute="bottom" secondItem="BX6-be-HBO" secondAttribute="bottom" id="if9-bT-ERZ"/>
                                            <constraint firstItem="jXD-rF-atL" firstAttribute="top" secondItem="BzJ-Gj-kdc" secondAttribute="top" constant="50" id="oZo-GI-UFd"/>
                                            <constraint firstAttribute="trailing" secondItem="jXD-rF-atL" secondAttribute="trailing" constant="16" id="shx-xN-lIB"/>
                                            <constraint firstAttribute="trailing" secondItem="BX6-be-HBO" secondAttribute="trailing" id="w3N-U9-kZh"/>
                                            <constraint firstItem="BX6-be-HBO" firstAttribute="top" secondItem="BzJ-Gj-kdc" secondAttribute="top" id="zdp-cG-UYk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-LW-LuX">
                                        <rect key="frame" x="0.0" y="405" width="414" height="494"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Dm-Vav">
                                                <rect key="frame" x="64.5" y="40" width="285" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-Le-lK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="1cm-am-udv"/>
                                                            <constraint firstAttribute="height" constant="44" id="PlI-y5-5Ea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="26" minY="16" maxX="89" maxY="15"/>
                                                        <state key="normal" title=" Preview" image="eye1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="watchButtonTapped:" destination="VUU-os-exo" eventType="touchUpInside" id="iHo-xM-mlB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-0t-J3H">
                                                        <rect key="frame" x="151" y="0.0" width="134" height="44"/>
                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.33725490200000002" blue="0.99607843139999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7vS-yh-fhe"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="Kmw-K2-3Q6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="28" minY="15" maxX="92" maxY="15"/>
                                                        <state key="normal" title=" Download" image="download1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="downloadButtonTapped:" destination="VUU-os-exo" eventType="touchUpInside" id="o0s-WS-dxD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZxP-Dm-Vav" firstAttribute="top" secondItem="2O2-LW-LuX" secondAttribute="top" constant="40" id="FjH-gU-pMa"/>
                                            <constraint firstItem="ZxP-Dm-Vav" firstAttribute="centerX" secondItem="2O2-LW-LuX" secondAttribute="centerX" id="tTz-9C-Gou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BzJ-Gj-kdc" secondAttribute="trailing" id="81J-kt-2xC"/>
                                    <constraint firstAttribute="trailing" secondItem="BzJ-Gj-kdc" secondAttribute="trailing" id="91v-HT-baL"/>
                                    <constraint firstAttribute="trailing" secondItem="BzJ-Gj-kdc" secondAttribute="trailing" id="O8O-iN-yUw"/>
                                    <constraint firstItem="BzJ-Gj-kdc" firstAttribute="leading" secondItem="yB3-tF-qJC" secondAttribute="leading" id="RcN-GN-ycH"/>
                                    <constraint firstAttribute="bottom" secondItem="2O2-LW-LuX" secondAttribute="bottom" id="TqQ-Tq-MNK"/>
                                    <constraint firstItem="2O2-LW-LuX" firstAttribute="top" secondItem="BzJ-Gj-kdc" secondAttribute="bottom" id="b3U-8u-jjl"/>
                                    <constraint firstItem="2O2-LW-LuX" firstAttribute="leading" secondItem="yB3-tF-qJC" secondAttribute="leading" id="qKV-ta-F65"/>
                                    <constraint firstAttribute="trailing" secondItem="2O2-LW-LuX" secondAttribute="trailing" id="rD3-dp-aAG"/>
                                    <constraint firstItem="BzJ-Gj-kdc" firstAttribute="leading" secondItem="yB3-tF-qJC" secondAttribute="leading" id="sVE-7M-IUv"/>
                                    <constraint firstItem="BzJ-Gj-kdc" firstAttribute="top" secondItem="yB3-tF-qJC" secondAttribute="top" id="thf-8w-YRD"/>
                                    <constraint firstItem="BzJ-Gj-kdc" firstAttribute="centerX" secondItem="yB3-tF-qJC" secondAttribute="centerX" id="xUx-bD-ynn"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Серый текст в левом нижнем углу экрана" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-42-vBt">
                                <rect key="frame" x="15" y="792" width="335.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-gY-7Ku">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-8M-ZX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-ts-mvG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-i0-U1Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="trf-TM-k2p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="8cb-PZ-I6E"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIX-vV-F1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcS-42-vBt" firstAttribute="leading" secondItem="vIX-vV-F1F" secondAttribute="leading" constant="15" id="1qP-d0-G3H"/>
                            <constraint firstAttribute="bottom" secondItem="6SB-8M-ZX1" secondAttribute="bottom" id="6lj-Wh-96Y"/>
                            <constraint firstItem="6SB-8M-ZX1" firstAttribute="leading" secondItem="vIX-vV-F1F" secondAttribute="leading" id="6vD-7u-suF"/>
                            <constraint firstAttribute="bottom" secondItem="jIg-gY-7Ku" secondAttribute="bottom" id="7ZN-gn-fFL"/>
                            <constraint firstItem="yB3-tF-qJC" firstAttribute="leading" secondItem="vIX-vV-F1F" secondAttribute="leading" id="8Pk-f2-e8R"/>
                            <constraint firstItem="wTk-ts-mvG" firstAttribute="leading" secondItem="vIX-vV-F1F" secondAttribute="leading" id="B62-qt-VPp"/>
                            <constraint firstItem="yB3-tF-qJC" firstAttribute="leading" secondItem="vIX-vV-F1F" secondAttribute="leading" id="Eg3-nV-ZIP"/>
                            <constraint firstItem="vIX-vV-F1F" firstAttribute="trailing" secondItem="Na2-i0-U1Z" secondAttribute="trailing" id="FmI-w1-AcD"/>
                            <constraint firstAttribute="bottom" secondItem="Na2-i0-U1Z" secondAttribute="bottom" id="GRj-Zn-oGH"/>
                            <constraint firstItem="vIX-vV-F1F" firstAttribute="trailing" secondItem="6SB-8M-ZX1" secondAttribute="trailing" id="GkM-Qo-nHi"/>
                            <constraint firstItem="vIX-vV-F1F" firstAttribute="trailing" secondItem="wTk-ts-mvG" secondAttribute="trailing" id="GtN-zY-J0D"/>
                            <constraint firstItem="yB3-tF-qJC" firstAttribute="trailing" secondItem="vIX-vV-F1F" secondAttribute="trailing" id="Kwn-DX-g98"/>
                            <constraint firstItem="vIX-vV-F1F" firstAttribute="trailing" secondItem="jIg-gY-7Ku" secondAttribute="trailing" id="N0j-1C-bUO"/>
                            <constraint firstItem="vIX-vV-F1F" firstAttribute="bottom" secondItem="GcS-42-vBt" secondAttribute="bottom" constant="50" id="OQY-XH-5Eg"/>
                            <constraint firstItem="2O2-LW-LuX" firstAttribute="height" secondItem="Yoc-ER-Uzc" secondAttribute="height" multiplier="0.551339" id="ORW-3l-4Dx"/>
                            <constraint firstAttribute="bottom" secondItem="yB3-tF-qJC" secondAttribute="bottom" id="ROc-3I-1hw"/>
                            <constraint firstItem="Na2-i0-U1Z" firstAttribute="top" secondItem="Yoc-ER-Uzc" secondAttribute="top" id="T1e-oV-cEt"/>
                            <constraint firstItem="wTk-ts-mvG" firstAttribute="top" secondItem="Yoc-ER-Uzc" secondAttribute="top" id="VHU-e8-7MS"/>
                            <constraint firstItem="yB3-tF-qJC" firstAttribute="top" secondItem="Yoc-ER-Uzc" secondAttribute="top" id="Vd9-2m-IOD"/>
                            <constraint firstItem="6SB-8M-ZX1" firstAttribute="top" secondItem="Yoc-ER-Uzc" secondAttribute="top" id="WPX-ST-CE9"/>
                            <constraint firstItem="jIg-gY-7Ku" firstAttribute="leading" secondItem="vIX-vV-F1F" secondAttribute="leading" id="dDA-2H-Oaw"/>
                            <constraint firstAttribute="bottom" secondItem="yB3-tF-qJC" secondAttribute="bottom" id="mCu-Fm-rAJ"/>
                            <constraint firstItem="Na2-i0-U1Z" firstAttribute="leading" secondItem="vIX-vV-F1F" secondAttribute="leading" id="mWr-ld-BJy"/>
                            <constraint firstAttribute="bottom" secondItem="wTk-ts-mvG" secondAttribute="bottom" id="pGz-Bs-Skm"/>
                            <constraint firstItem="yB3-tF-qJC" firstAttribute="trailing" secondItem="vIX-vV-F1F" secondAttribute="trailing" id="q8c-Bx-kIN"/>
                            <constraint firstItem="jIg-gY-7Ku" firstAttribute="top" secondItem="Yoc-ER-Uzc" secondAttribute="top" id="yj5-7X-vwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pP0-XZ-oil"/>
                    <connections>
                        <outlet property="authorLabel" destination="GcS-42-vBt" id="bIl-l1-yqC"/>
                        <outlet property="cancelButton" destination="jXD-rF-atL" id="Tpf-uG-s00"/>
                        <outlet property="contentScrollView" destination="yB3-tF-qJC" id="GtZ-iy-sKr"/>
                        <outlet property="downloadButton" destination="tEp-0t-J3H" id="58c-O6-O82"/>
                        <outlet property="gestureView" destination="trf-TM-k2p" id="Sb7-oH-XNi"/>
                        <outlet property="headerView" destination="BzJ-Gj-kdc" id="SJW-9e-jtL"/>
                        <outlet property="heightConstraint" destination="ABG-Pr-vlv" id="IK5-2g-AHG"/>
                        <outlet property="imageView" destination="BX6-be-HBO" id="7ck-Pt-fDe"/>
                        <outlet property="presetImageOne" destination="Na2-i0-U1Z" id="Mle-an-8oP"/>
                        <outlet property="presetImageTwo" destination="6SB-8M-ZX1" id="hgk-ml-eSJ"/>
                        <outlet property="wallpaperImageOne" destination="wTk-ts-mvG" id="ceO-GD-7xF"/>
                        <outlet property="wallpaperImageTwo" destination="jIg-gY-7Ku" id="Pvq-u3-RCn"/>
                        <outlet property="watchButton" destination="PnE-Le-lK9" id="uOP-lC-sqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vc-XG-tP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="122.54464285714285"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="14g-mc-buk">
            <objects>
                <viewController id="dji-zk-Zkr" customClass="PreviewVC" customModule="Test_Assignment_Maximus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofg-aK-DOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-vm-Sv5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-x8-LEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-vq-vHS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8t-fm-nAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBI-vm-Sv5" firstAttribute="leading" secondItem="Q8t-fm-nAj" secondAttribute="leading" id="BNx-gz-aMk"/>
                            <constraint firstItem="vSh-vq-vHS" firstAttribute="top" secondItem="ofg-aK-DOj" secondAttribute="top" id="Kb9-8c-SRZ"/>
                            <constraint firstAttribute="bottom" secondItem="cBI-vm-Sv5" secondAttribute="bottom" id="SHE-6b-Icb"/>
                            <constraint firstAttribute="bottom" secondItem="vSh-vq-vHS" secondAttribute="bottom" id="eK6-cp-ylJ"/>
                            <constraint firstItem="cBI-vm-Sv5" firstAttribute="top" secondItem="ofg-aK-DOj" secondAttribute="top" id="f8G-s9-lAw"/>
                            <constraint firstAttribute="bottom" secondItem="qdZ-x8-LEG" secondAttribute="bottom" id="hI1-WE-r83"/>
                            <constraint firstItem="Q8t-fm-nAj" firstAttribute="trailing" secondItem="cBI-vm-Sv5" secondAttribute="trailing" id="iit-Qe-dJ5"/>
                            <constraint firstItem="qdZ-x8-LEG" firstAttribute="leading" secondItem="Q8t-fm-nAj" secondAttribute="leading" id="kGg-ZT-GpH"/>
                            <constraint firstItem="vSh-vq-vHS" firstAttribute="leading" secondItem="Q8t-fm-nAj" secondAttribute="leading" id="mf5-Rn-i2n"/>
                            <constraint firstItem="Q8t-fm-nAj" firstAttribute="trailing" secondItem="vSh-vq-vHS" secondAttribute="trailing" id="ow6-eL-r6i"/>
                            <constraint firstItem="qdZ-x8-LEG" firstAttribute="top" secondItem="ofg-aK-DOj" secondAttribute="top" id="reF-zz-T7v"/>
                            <constraint firstItem="Q8t-fm-nAj" firstAttribute="trailing" secondItem="qdZ-x8-LEG" secondAttribute="trailing" id="vCA-pJ-WsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J50-Qj-uDF"/>
                    <connections>
                        <outlet property="topView" destination="vSh-vq-vHS" id="eH9-w1-dG9"/>
                        <outlet property="wallpaperOneImage" destination="qdZ-x8-LEG" id="VhP-4g-z1n"/>
                        <outlet property="wallpaperTwoImage" destination="cBI-vm-Sv5" id="3sQ-fX-kOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AE-2h-EYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="download1" width="47" height="47"/>
        <image name="eye1" width="47" height="36"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
